/* Дана строка, содержащая только арабские цифры. Найти и вывести наибольшую цифру.

Входные данные

Вводится строка ненулевой длины. Известно также, что длина строки не превышает 1000 знаков и строка содержит только арабские цифры.

Выходные данные

Выведите максимальную цифру, которая встречается во введенной строке.

Sample Input:

1112221112
Sample Output:

2 */

package main

import (
	"fmt"
)

func main() {
	var a string
	fmt.Scan(&a)
	rs := []rune(a)
	max := rs[0]

	for i := range rs {
		if rs[i] > max {
			max = rs[i]
		}
	}

	fmt.Println(string(max))

}
