/* Последовательность состоит из натуральных чисел и завершается числом 0. Определите количество элементов этой последовательности, которые равны ее наибольшему элементу.

Формат входных данных

Вводится непустая последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных

Выведите ответ на задачу.

Sample Input:

1
3
3
1
0
Sample Output:

2 */

package main

import "fmt"

func main() {
	var a int
	var b int = 0
	var c int = 0

	for {
		fmt.Scanln(&a)
		if a == 0 {
			break
		}

		if a > b {
			b = a
			c = 0
		}

		if a == b {
			c++
		}
	}
	fmt.Println(c)
}
