/* Напишите программу, принимающая на вход число N (N \geq 4)N(N≥4), а затем NN целых чисел-элементов среза. На вывод нужно подать 4-ый (3 по индексу) элемент данного среза.

Sample Input:

5
41 -231 24 49 6
Sample Output:

49 */

package main

import "fmt"

func main() {
	//длина среза
	var a int
	fmt.Scan(&a)

	//элементы среза
	b := make([]int, a) //создаем динамический срез
	for i := 0; i < a; i++ {
		fmt.Scan(&b[i]) //считываем элементы среза
	}
	for idx, elem := range b {
		if idx == 3 { //выставляем условие по нужному индексу
			fmt.Printf("%d ", elem) //выводим элемент с подходящим индексом
		}
	}
}
