/* Количество минимумов
Найдите количество минимальных элементов в последовательности.

Входные данные

Вводится натуральное число N, а затем N целых чисел последовательности.

Выходные данные

Выведите количество минимальных элементов последовательности.

Sample Input:

3
21
11
4
Sample Output:

1 */

package main

import "fmt"

func main() {
	var a, b int //количество элементов
	fmt.Scan(&a)

	fmt.Scan(&b)
	min := b //минимальные элементы
	num := 1 //КОЛИЧЕСТВО минимальных элементов

	for i := 1; i < a; i++ {
		fmt.Scan(&b)

		if b < min {
			min = b
			num = 0
		}
		if b == min {
			num++
		}
	}
	fmt.Println(num)
}
