/* Определите является ли билет счастливым. Счастливым считается билет, в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.



Формат входных данных

На вход подается номер билета - одно шестизначное  число.

Формат выходных данных
Выведите "YES", если билет счастливый, в противном случае - "NO".

Sample Input:

613244
Sample Output:

YES */

package main

import "fmt"

func main() {
	var i int //номер билета
	fmt.Scan(&i)
	a1 := (i % 1000000) / 100000
	b1 := (i % 100000) / 10000
	c1 := (i % 10000) / 1000
	a2 := (i % 1000) / 100
	b2 := (i % 100) / 10
	c2 := (i % 10) / 1
	var s1 int = a1 + b1 + c1 //сумма первых трех цифр
	var s2 int = a2 + b2 + c2 //сумма вторых трех цифр

	if i >= 100000 && i <= 999999 && s1 == s2 {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}
