/* На стандартный ввод подается строковое представление даты и времени определенного события в следующем формате:

2020-05-15 08:00:00
Если время события до обеда (13-00), то ничего менять не нужно, достаточно вывести дату на стандартный вывод в том же формате.

Если же событие должно произойти после обеда, необходимо перенести его на то же время на следующий день, а затем вывести на стандартный вывод в том же формате.

Sample Input:

2020-05-15 08:00:00
Sample Output:

2020-05-15 08:00:00 */

package main

import (
	"bufio"
	"fmt"
	"os"
	"strings"
	"time"
)

func main() {
	//считываем всю строку с консоли
	input, _ := bufio.NewReader(os.Stdin).ReadString('\n')
	input = strings.TrimSpace(input)

	//конвертируем строку в дату
	date, _ := time.Parse("2006-01-02 15:04:05", input)

	//в отдельной переменной помещаем часы
	h := date.Hour()

	//прописываем условия
	if h < 13 {
		fmt.Println(date.Format("2006-01-02 15:04:05"))
	} else {
		move_d := date.AddDate(0, 0, +1)
		fmt.Println(move_d.Format("2006-01-02 15:04:05"))
	}

}
