/* Используем анонимные функции на практике.

Внутри функции main (объявлять ее не нужно) вы должны объявить функцию вида func(uint) uint, которую внутри функции main в дальнейшем можно будет вызвать по имени fn.

Функция на вход получает целое положительное число (uint), возвращает число того же типа в котором отсутствуют нечетные цифры и цифра 0. Если же получившееся число равно 0, то возвращается число 100. Цифры в возвращаемом числе имеют тот же порядок, что и в исходном числе.

Пакет main объявлять не нужно!
Вводить и выводить что-либо не нужно!
Уже импортированы - "fmt" и "strconv", другие пакеты импортировать нельзя.

Sample Input:

727178
Sample Output:

28 */

//Считываем входные данные
//var input uint
//fmt.Scan(&input)

//Присваиваем переменной значение анонимной функции
fn := func(a uint) uint {
	b := uint64(a)                  //конвертируем в uint64
	a2 := strconv.FormatUint(b, 10) //конвертируем в строку
	ra := make([]rune, 0, len(a2))  //создаем срез рун

	for _, elem := range a2 {
		if elem%2 == 0 && elem != 48 {
			ra = append(ra, elem)
		}
	}
	a2 = string(ra)

	x, _ := strconv.Atoi(a2)
	if x == 0 {
		x = 100
	}

	return uint(x)
}