/* Напишите "функцию голосования", возвращающую то значение (0 или 1), которое среди значений ее аргументов x, y, z встречается чаще.

Входные данные

Вводится 3 числа - x, y и z (x, y и z равны 0 или 1).

Выходные данные

Необходимо вернуть значение функции от x, y и z.

Sample Input:

0 0 1
Sample Output:

0 */

func vote(x, y, z int) int {
	var a int //кол-во 0
	var b int //кол-во 1

	if x == 0 {
		a += 1
	} else {
		b += 1
	}

	if y == 0 {
		a += 1
	} else {
		b += 1
	}

	if z == 0 {
		a += 1
	} else {
		b += 1
	}

	if a > b {
		return 0
	} else {
		return 1
	}
}